<resources>
    <string name="app_name">Shufti</string>
    <string name="xpath_link"><a href="http://www.w3schools.com/xsl/xpath_syntax.asp">Read more about xpath</a></string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
