<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- INFO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_simple"
        android:orientation="vertical"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a new Shufti feed request"
                android:textColor="#676c6e"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Message -->
        <include layout="@layout/include_message" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <!--Notification Interval-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_weight="60"
            android:background="@drawable/layout_simple"
            android:gravity="top"
            android:padding="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/alarm_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Update interval"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="(in minutes)"
                    android:textSize="11dp" />

            </LinearLayout>

            <EditText
                android:id="@+id/intervalId"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:background="@android:drawable/edit_text"
                android:ems="4"
                android:gravity="bottom"
                android:inputType="number"
                android:maxLength="4"
                android:singleLine="true"
                android:text="60"
                android:textColor="#4c4c4d"
                android:textSize="14dp" />
        </LinearLayout>

        <!--Done Button-->

        <LinearLayout
            android:id="@+id/addBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_weight="40"
            android:background="@drawable/layout_btn1"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/check_mark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Done"
                android:textColor="#000"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

    <!--Preview and load templates buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <!--TEST BUTTON -->
        <LinearLayout
            android:id="@+id/previewBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_weight="60"
            android:background="@drawable/layout_btn4"
            android:clickable="true"
            android:gravity="center"
            android:padding="7dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/preview" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Preview"
                android:textColor="#000"
                android:textSize="14dp" />
        </LinearLayout>

        <!--TEMPLATE BUTTON -->
        <LinearLayout
            android:id="@+id/templateBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_weight="40"
            android:background="@drawable/layout_btn2"
            android:clickable="true"
            android:gravity="center"
            android:padding="7dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/monkey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Load Template..."
                android:textColor="#3f585e"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <!--Label-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/layout_simple"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Label"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Required"
                    android:textColor="#328aab"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <EditText
                    android:id="@+id/labelId"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@android:drawable/edit_text"
                    android:ems="14"
                    android:gravity="bottom"
                    android:hint="e.g 'Wikipedia News'"
                    android:inputType="text"
                    android:maxLength="40"
                    android:singleLine="true"
                    android:textColor="#2e363b"
                    android:textColorHint="#bac3c4"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
        <!--/Label-->

        <!--URL-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="URL"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Required"
                    android:textColor="#328aab"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <EditText
                    android:id="@+id/urlId"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@android:drawable/edit_text"
                    android:ems="14"
                    android:gravity="bottom"
                    android:hint="e.g 'https://en.wikipedia.org'"
                    android:inputType="textUri"
                    android:singleLine="true"
                    android:textColor="#1e95ab"
                    android:textColorHint="#bac3c4"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
        <!--/URL-->

        <!--XPATH-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xpath"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="expression"
                    android:textColor="#000"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Required"
                    android:textColor="#328aab"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <ImageView
                    android:id="@+id/xpathHelpId"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_margin="7dp"
                    android:clickable="true"
                    android:src="@drawable/help_bubble" />

                <EditText
                    android:id="@+id/xpathId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@android:drawable/edit_text"
                    android:ems="14"
                    android:gravity="left"
                    android:hint="e.g '//*[starts-with(@class,&quot;title-header&quot;)]'"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:textColor="#2e363b"
                    android:textColorHint="#bac3c4"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
        <!--/XPATH-->

        <!--XPATH-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Match"
                    android:textColor="#000"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="expression"
                    android:textColor="#000"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Optional"
                    android:textColor="#9ba4a4"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <ImageView
                    android:id="@+id/matchHelpId"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_margin="7dp"
                    android:clickable="true"
                    android:src="@drawable/help_bubble" />

                <EditText
                    android:id="@+id/matchExpId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@android:drawable/edit_text"
                    android:ems="14"
                    android:gravity="left"
                    android:hint="e.g 'Breaking News'"
                    android:maxLength="40"
                    android:singleLine="true"
                    android:textColor="#2e363b"
                    android:textColorHint="#bac3c4"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
        <!--/XPATH-->

    </LinearLayout>
</LinearLayout>