<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--SUBMENU-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dbe1e2"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/headlinesLayoutButtonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/layout_btn3"
            android:clickable="true"
            android:gravity="center"
            android:onClick="loadHeadlinesFragment"
            android:padding="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/bag" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feed updates"
                android:textColor="#0c5f68"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/requestsLayoutButtonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/layout_btn3"
            android:clickable="true"
            android:gravity="center"
            android:onClick="loadRequestsFragment"
            android:padding="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/tags" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feed requests"
                android:textColor="#0c5f68"
                android:textSize="14dp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>