<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dip"
    android:background="@drawable/widget_shape"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/widgetViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/widgetListViewId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="2dp"></ListView>

        <LinearLayout
            android:id="@+id/widgetEmptyViewId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f4ffffff"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/no_updates" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No updates... yet"
                android:textColor="#445051"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>